# RacerBooks

./: Program.cs  RacerBooks.csproj  RacerBooks.sln  appsettings.json
Controllers/: AuthController.cs  CartsController.cs  HomeController.cs  ItemsController.cs  LoginController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IUnsuccessfulLoginLogger.cs
Models/: Cart.cs  ErrorViewModel.cs  FirebaseErrorModel.cs  Item.cs  LoginModel.cs  RacerbooksContext.cs  User.cs
Properties/: launchSettings.json
Services/: UnsuccessfulLoginLogger.cs
Utils/: AuthLogger.cs
Views/: _ViewImports.cshtml
Views/Auth/: AdminLogin.cshtml  AdminRegister.cshtml  NotAdmin.cshtml
Views/Carts/: CheckoutView.cshtml  ViewCart.cshtml
Views/Items/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  RegisterView.cshtml
